# UICustomizer

./: .gitignore  Common.cs  Program.cs  README.md  UICustomizer.cs  UICustomizer.csproj  UICustomizer.sln  build.txt  description.txt  description_workshop.txt  todo.txt
.github/: CODE_OF_CONDUCT.md  README.md
.github/workflows/: build.yml  lint.yml
Assets/Workshop/: Icon_v2.psd
Assets/Workshop/Old/: Customizable UI-Recovered.psd  Icon_v1.psd
Common/Commands/: EditCommand.cs  HealthStyleCommand.cs  LayerCommand.cs  LayersCommand.cs
Common/Configs/: Config.cs
Common/Keybinds/: KeybindSystem.cs
Common/Old/: LayerTogglePanel.cs  LayoutsPanel.cs  ResourceBarHook.cs
Common/Players/: OnEnterWorldMessage.cs
Common/States/: EditModeState.cs  EditorState.cs  LayerState.cs  LayersState.cs  SaveButtonOnlyState.cs  UIElementDrawSystem.cs  UIElementRegistrator.cs  UIElementState.cs
Common/Systems/: DarkSystem.cs  DragSystem.cs  EditModeSystem.cs  EditorSystem.cs  LayerSystem.cs  LayerToggleSystem.cs  LayersSystem.cs  LoadOffsetSystem.cs  SaveButtonOnlySystem.cs  UICustomizerState.cs  UICustomizerSystem.cs  UIElementSystem.cs
Common/Systems/Hooks/: AccessoriesHook.cs  BarLifeTextHook.cs  BarManaTextHook.cs  BuffHook.cs  ChatHook.cs  ClassicLifeHook.cs  ClassicManaHook.cs  CraftWindowHook.cs  CraftingHook.cs  DrawInventory.cs  FancyLifeHook.cs  FancyLifeTextHook.cs  FancyManaHook.cs  HotbarHook.cs  (+6 more)
Helpers/: ChatUtils.cs  ColorHelper.cs  DragHelper.cs  DrawHelper.cs  EditModeSettings.cs  EditorTabSettings.cs  GlobalUsingHelper.cs  ILHelper.cs  LayoutJsonHelper.cs  LoadAssets.cs  LocalizationHelper.cs  LogHelper.cs  ModUtils.cs  ResourceThemeHelper.cs  UIEditorSettings.cs  UIElementSettingsJson.cs
Helpers/Layouts/: DefaultLayouts.cs  ElementHelper.cs  FileHelper.cs  LayoutData.cs  LayoutHelper.cs  MapThemeHelper.cs  OffsetHelper.cs  ResourceThemeHelper.cs
Localization/: en-US_Mods.UICustomizer.hjson
Old/: ExampleIntegration.cs  OldInventoryHook.cs
Properties/: launchSettings.json
UI/: BasePanel.cs  Button.cs  ButtonPanel.cs  Checkbox.cs  CheckboxElement.cs  CheckboxEyeElement.cs  CloseButton.cs  CollapsibleHeader.cs  CollapsibleSection.cs  DisplayPanel.cs  DraggablePanel.cs  EditButton.cs  EyeLayerToggleElement.cs  LayerTogglePanel.cs  LayoutsPanel.cs  OnOffText.cs  Panel.cs  ResetButton.cs  Resize.cs  SaveButton.cs  SaveButtonOnlyButton.cs  Scrollbar.cs  Slider.cs  SliderBase.cs  SliderPanel.cs  Tab.cs  ToggleAllEyeElement.cs  UIEditorPanel.cs  ZenSlider.cs  ZenSliderElement.cs
UI/EditMode/: EditModeLabel.cs
UI/Editor/: EditButton.cs  EditorPanel.cs  EditorTab.cs  LayoutsTab.cs  PositionsTab.cs  SaveButtonOnlyButton.cs
UI/Layers/: ElementsTab.cs  LayerPanel.cs  LayersButton.cs  LayersPanel.cs  LayersTab.cs  PacksTab.cs
UI/SliderElements/: Slider.cs  SliderBase.cs  SliderElement.cs
UI/Tabs/: EditorTab.cs  InterfaceLayersTab.cs  LayersTab.cs  LayoutsTab.cs  ThemeTab.cs
(+15 files in other folders)
