<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
    

	<!-- Makes use of Krafs Publicizer when compiling tModLoader.dll, making all access modifiers public -->
    <ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="DragonLens" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

	<!-- Integration with other mods -->
	<ItemGroup>
      <Reference Include="CheatSheet">
        <HintPath>..\ModReloader\lib\CheatSheet.dll</HintPath>
      </Reference>
      <Reference Include="DragonLens">
        <HintPath>..\ModReloader\lib\DragonLens.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>