Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			UIPositions: U I Positions Header
			Main: Main Header
		}

		ChatOffsetX: {
			Label: Chat Offset X
			Tooltip: ""
		}

		ChatOffsetY: {
			Label: Chat Offset Y
			Tooltip: ""
		}

		HotbarOffsetX: {
			Label: Hotbar Offset X
			Tooltip: ""
		}

		HotbarOffsetY: {
			Label: Hotbar Offset Y
			Tooltip: ""
		}

		ShowEditUIButton: {
			Label: Show Edit U I Button
			Tooltip: ""
		}

		MapOffsetX: {
			Label: Map Offset X
			Tooltip: ""
		}

		MapOffsetY: {
			Label: Map Offset Y
			Tooltip: ""
		}

		InfoAccsOffsetX: {
			Label: Info Accs Offset X
			Tooltip: ""
		}

		InfoAccsOffsetY: {
			Label: Info Accs Offset Y
			Tooltip: ""
		}

		FancyLifeOffsetX: {
			Label: Fancy Life Offset X
			Tooltip: ""
		}

		FancyLifeOffsetY: {
			Label: Fancy Life Offset Y
			Tooltip: ""
		}

		ClassicLifeOffsetX: {
			Label: Classic Life Offset X
			Tooltip: ""
		}

		ClassicLifeOffsetY: {
			Label: Classic Life Offset Y
			Tooltip: ""
		}

		ClassicManaOffsetX: {
			Label: Classic Mana Offset X
			Tooltip: ""
		}

		ClassicManaOffsetY: {
			Label: Classic Mana Offset Y
			Tooltip: ""
		}

		FancyManaOffsetX: {
			Label: Fancy Mana Offset X
			Tooltip: ""
		}

		FancyManaOffsetY: {
			Label: Fancy Mana Offset Y
			Tooltip: ""
		}

		HorizontalLifeBarOffsetX: {
			Label: Horizontal Life Bar Offset X
			Tooltip: ""
		}

		HorizontalLifeBarOffsetY: {
			Label: Horizontal Life Bar Offset Y
			Tooltip: ""
		}
	}
}
